<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_login"
        android:orderInCategory="100"
        android:title="切换登录"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_termination"
        android:orderInCategory="100"
        android:title="终止分析"
        app:showAsAction= "ifRoom" />
</menu>
