<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gas_control"
        android:orderInCategory="100"
        android:title="气路控制"
        android:icon="@drawable/gas_v"
        app:showAsAction="ifRoom" />
</menu>
