<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="序号"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="相对压力[P/Po]"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="体积[ml/g]"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ListView
        android:id="@+id/spectrum_data_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/blue"

        ></ListView>
</LinearLayout>