<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.liuyongmei.kubo.view.PortListView
            android:id="@+id/port_list"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#D4DDE4"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B1CCFA"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp"
                >
                <com.liuyongmei.kubo.view.PortSpectrumChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
                <Button
                    android:id="@+id/chart_t_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="30dp"
                    android:maxWidth="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:text="T 列表"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />
                <include android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    layout="@layout/panel_main_chartview_legend"
                    ></include>

            </RelativeLayout>

            <include
                layout="@layout/panel_main_port_detail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"></include>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
