<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text= "@string/address"
            android:gravity="right"
            android:textSize="@dimen/text_size_b"
            />
        <EditText 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:text="@string/base_ip"
            android:id="@+id/ip_address"
            android:background="@drawable/shape_edit_text"
            android:textSize="@dimen/text_size_b"
            android:padding="10dp"
            />
    </LinearLayout>
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password"
            android:gravity="right"
            android:textSize="@dimen/text_size_b"
            />
        <EditText 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:inputType="textPassword"
            android:background="@drawable/shape_edit_text"
            android:id="@+id/password"
            android:textSize="@dimen/text_size_b"
            android:padding="10dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="30dp"
        >
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login"
            android:textSize="@dimen/text_size_b"
            android:background="@drawable/shape_edit_text"
            android:id="@+id/login"
            />
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancle"
            android:background="@drawable/shape_edit_text"
            android:textSize="@dimen/text_size_b"
            android:layout_marginLeft="20dp"
            android:id="@+id/cancle"
            />
    </LinearLayout>

</LinearLayout>
