<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_a"
                android:text="@string/base_info"
                android:textStyle="bold"
                android:textColor="@color/black"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/y"
                    android:text="@string/y"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/t"
                    android:text="@string/t"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/m"
                    android:text="@string/m"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/c"
                    android:text="@string/c"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar_horizonal"
                style="@style/mProgress_horizontal"
                android:progress="100"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:id="@+id/progess_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_1_name"
                    android:textColor="@color/white"
                    android:text="@string/zhengkong"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_1_arrow"
                    android:textColor="@color/white"
                    android:text="@string/arrow"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_1_result"
                    android:textColor="@color/white"
                    android:text="@string/finished"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar_horizonal"
                style="@style/mProgress_horizontal"
                android:progress="100"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:id="@+id/progess_2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_2_name"
                    android:textColor="@color/white"
                    android:text="@string/tiji"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_2_arrow"
                    android:textColor="@color/white"
                    android:text="@string/arrow"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_2_result"
                    android:textColor="@color/white"
                    android:text="@string/finished"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar_horizonal"
                style="@style/mProgress_horizontal"
                android:progress="70"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:id="@+id/progess_3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_3_name"
                    android:textColor="@color/white"
                    android:text="@string/tiji"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_3_arrow"
                    android:textColor="@color/white"
                    android:text="@string/arrow"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/progress_3_result"
                    android:textColor="@color/blue"
                    android:text="@string/jiexi"
                    android:textSize="@dimen/text_size_c"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar_horizonal"
                style="@style/mProgress_horizontal"
                android:progress="30"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:id="@+id/progess_4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/finish"
                android:textColor="@color/blue"
                android:text="@string/jieshu"
                android:textSize="@dimen/text_size_c"
                android:gravity="center"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:text="@string/stop"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_b"
                android:background="@drawable/btn_selector"
                android:id="@+id/stop"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                ></View>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:text="@string/control"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_b"
                android:background="@drawable/btn_selector"
                android:id="@+id/control"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</ScrollView>